# UserManagement-Serve

./: AutoMapperProfile.cs  Program.cs  UserManagement-Serv.csproj  UserManagement-Serv.sln  WeatherForecast.cs  appsettings.json
Config/: RegisterServices.cs
Context/: AppDbContext.cs
Controllers/: UserController.cs  ValuesController.cs  ValuesController1.cs  ValuesController2.cs  WeatherForecastController.cs
Dto/: UserDto.cs
Interfaces/: ITokenService.cs  IUserService.cs
Migrations/: 20230217084050_v1.Designer.cs  20230217084050_v1.cs  AppDbContextModelSnapshot.cs
Models/: Class.cs  ResponseModel.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
